CODE_SIGN_STYLE=Automatic
CURRENT_PROJECT_VERSION=1
DEFINES_MODULE=YES
DYLIB_COMPATIBILITY_VERSION=1
DYLIB_CURRENT_VERSION=1
DYLIB_INSTALL_NAME_BASE=@rpath
GENERATE_INFOPLIST_FILE=YES
INFOPLIST_KEY_NSHumanReadableCopyright=
INSTALL_PATH=$(LOCAL_LIBRARY_DIR)/Frameworks
MARKETING_VERSION=1.0
PRODUCT_BUNDLE_IDENTIFIER=org.genar.EamCoreUtils
PRODUCT_NAME=$(TARGET_NAME:c99extidentifier)
SKIP_INSTALL=YES
SWIFT_EMIT_LOC_STRINGS=YES
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks @loader_path/Frameworks